API_KEY = AIzaSyAs8v43eF2mzzUbkBrxWm1x-b2lf1R6TEI;
FIREBASE_AUTH_DOMAIN=nativeapp-848df.firebaseapp.com
FIREBASE_PROJECT_ID=nativeapp-848df
FIREBASE_STORAGE_BUCKET=nativeapp-848df.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=1001732238916
FIREBASE_APP_ID=1:1001732238916:web:7c17ae3653d74c8826d611
FIREBASE_MEASUREMENT_ID = G-MNPZWQTGS2